{
  "name": "delx-commerce",
  "version": "1.0.0",
  "description": "Pay-per-result APIs for agents via x402 (USDC on Base) \u2014 no API key, no account, no subscription. Extract website content, DNS lookup, QR codes, FX rates, image/speech/video generation, US weather. Prices from $0.001 per call.",
  "author": {
    "name": "David Batista",
    "url": "https://delx.ai"
  },
  "homepage": "https://commerce.delx.ai",
  "license": "Apache-2.0",
  "keywords": [
    "x402",
    "micropayments",
    "pay-per-call",
    "agent-payments",
    "web-extraction",
    "image-generation",
    "usdc",
    "no-api-key"
  ],
  "repository": "https://github.com/davidmosiah/delx-plugins"
}
