{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "delx-commerce": {
      "type": "streamable-http",
      "url": "https://api.delx.ai/v1/mcp?src=plugin-commerce"
    }
  }
}
